<!DOCTYPE html>
<html>
    <title></title>

    <style type="text/css">
        #gameContainer
        {
            overflow:hidden;
            width:100%;
            height:100%;
            margin:0;
        }

        #scorePanel
        {
            position:absolute;
            text-align:center;
            width:100%;
            top:20vh;
            font-family: "Apple LiGothic";
            font-size: 50px;
            color:white;
            font-weight: lighter;
        }

        #deadScene
        {
            position: absolute;
            width: 100%;
            top: 37vh;
            font-size: 50px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.92);
            display:none;
            text-align: center;
            font-family:"Apple LiGothic";
            font-weight:lighter;
            color:white;
            background-color: inherit;
        }
    </style>

</head>

<body>

<div id="gameContainer">
    <div id="scorePanel">
        <div id="score">
            Score:0
        </div>
        <div id="distance">
            Distance:0
        </div>
    </div>

    <div id="deadScene">
        You are dead.<br>Swipe to restart.
    </div>
</div>

<script src="script\leap.js"></script>
<script src="script\three.min.js"></script>
<script src="script\OrbitControls.js"></script>
<script src="script\jquery.js"></script>
<script src="script\index.js"></script>



</body>
</html>